//TYPOGRAPHY
.heading-primary {
  text-align: center;

  @media only screen and (min-width: $bp-large) {
    text-align: initial;
  }

  &--main {
    display: block;
    font-family: $font-main;
    font-weight: 600;
    font-size: 2.5rem;
    color: #fff;

    padding-bottom: 3rem;
  }

  &--sub {
    font-family: $font-sub;
    font-weight: 400;
    font-size: 1.5rem;
    color: #fff;
  }
}

//CTA BUTTON

.btn {
  display: inline-block;
  color: $color-primary;
  padding: 1rem 9rem;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 0 0.3rem 0.3rem rgba(#000, 0.4);
  margin-top: 3rem;
  cursor: pointer;

  @media only screen and (min-width: $bp-large) {
    padding: 1.3rem 5rem;
  }

  &:link,
  &:visited {
    font-family: $font-sub;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
  }

  &:hover {
    background-color: $color-secondary;
    color: #fff;
  }
}

//ICONS

.fab {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1.5px solid white;
  padding: 1rem 1rem;

  &:hover {
    border: 1.5px solid $color-secondary;
    color: $color-secondary;
    transform: scale(0.9);
  }
}

//GRID

.main-grid {
  @media only screen and (min-width: $bp-large) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
